1540888384070	Delete element
1540893215347	Delete element
1540893353241	Delete element
1540893356209	Delete element
1540894650958	Rename type 'LogInfo'
1540895926392	Rename resource 'index.jsp'
1540897220621	Delete element
1540899179583	Delete element
1540899209614	Delete element
1540899230418	Delete element
1540899259405	Delete element
1540899300945	Delete element
1540899316373	Delete element
1540899324388	Copy package
1540899336659	Delete element
1540899358503	Delete element
1540899386815	Delete element
1540899409839	Delete element
1540899446222	Delete element
1540899507868	Delete element
1540899567661	Delete element
1540900542007	Delete element
1540900730429	Delete element
1540900777804	Copy folder
