#spring.data.mongodb.database=plp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8102
#spring.application.name=EmployeecodeModule
#server.context-path=/employee

# Automatically update the database
#spring.jpa.hibernate.ddl-auto=update

# The database connection URL
#spring.datasource.url=jdbc:mysql://localhost:3306/plp

# Username
#spring.datasource.username=root

# Password
#spring.datasource.password=root

# Define the database platform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
#spring.jpa.properties.hibernate.default_schema=schema

#server.port=9000


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp