#
#Mon Oct 29 09:02:24 IST 2018
task-tag-projects-already-scanned=EmployeeInsuranceScheme,SampleForTesting,First_pgm,SMS_Application,JDBCEmployee,studentManagementSystem,LogJ4,RemoteSystemsTempFiles,nnn,jdbcProject,studentManagingSystem,BillingSoftwareApplication_160646,Multithreading,BankManagementSystem,CMS_application,BSA_Application
